 （ • •） ↳Shift Register↲ （• • ）
╔uuu═══uuu════════════════uuu═══uuu═════════╗
 https://www.youtube.com/watch?v=okbkPJQ-erE
╚═══════════════════════════════════════════╝

 （ • •） ↳Stýripinni↲
╔uuu═══uuu══════════════════════════════════╗
 https://www.youtube.com/watch?v=fqiQ_QYdrsw
╚═══════════════════════════════════════════╝

 （ • •） ↳LCD1602↲
╔uuu═══uuu══════════════════════════════════╗
 https://www.youtube.com/watch?v=iykJlMPM5HI
╚═══════════════════════════════════════════╝

 （ - -） ↳Stýripinni og LED↲
╔uuu═══uuu══════════════════════════════════╗
               No Link Found
╚═══════════════════════════════════════════╝
