 （ • •） ↳Shift Register↲
╔uuu═══uuu══════════════════════════════════╗
 https://www.youtube.com/watch?v=okbkPJQ-erE
╚═══════════════════════════════════════════╝

 （ • •） ↳Stýripinni↲
╔uuu═══uuu══════════════════════════════════╗
 https://www.youtube.com/watch?v=fqiQ_QYdrsw
╚═══════════════════════════════════════════╝

 （ • •） ↳LCD1602↲
╔uuu═══uuu══════════════════════════════════╗
 https://www.youtube.com/watch?v=iykJlMPM5HI
╚═══════════════════════════════════════════╝

 （ • •） ↳Stýripinni og LED↲
╔uuu═══uuu══════════════════════════════════╗
 https://www.youtube.com/watch?v=YeVjvw5ALVQ
╚═══════════════════════════════════════════╝
